<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>products</title>
</head>
<body>
<form method="get" action="http://localhost:8080/insert">
    <label>PId</label>&emsp; &emsp; &emsp; &emsp;
    <input type="number" name="pid">
    <br><br>
    <label>Pname</label>&emsp; &emsp; &emsp; &emsp;
    <input type="text" name="pname">
    <br><br>
    <label>Pcost</label>&emsp; &emsp; &emsp; &emsp;
    <input type="number" name="pcost">
    <br><br>
    <input type="submit">

</form>

</body>
</html>