Syllabus:
---------
1) Introduction
    - What is NodeJS
    - Advantages Of NodeJS
    - Disadvantages Of NodeJS
    - Features Of NodeJS

2) Architecture of NodeJS

3) Installation Of Software's

    1) Webstrom IDE
    2) NodeJS
    3) Postman

4) create the first http server.

5) read the get parameters & post parameters

6) interacting with flat files (CRUD)

7) ExpressJS

8) Angular5 ==> NodeJS ==> Flat Files

9) Angular5 ==> NodeJS ==> MySQL DataBase

10) CRUD Operations on MySQL DataBase By using NodeJS

11) Angular5 ==> NodeJS ==> MongoDB

12) CRUD Operations on MongoDB

13) File Uploading in NodeJS

14) JWT-Simple Module in NodeJS

15) Clustering in NodeJS

16) Mini Project

Software Installations:
-----------------------
1) download and install node js

website : https://nodejs.org/en/download/
file    : node-v8.9.4-x64.msi

[Note : we can check the node & npm versions by using following commands
    > node -v
    > npm -v
]
[Note : npm stands for node packaging manager]
[Note : npm is the integrated tool of node js]


2) download and install Postman

    - Postman is the tool, used to test the Rest API'S (Webservices).

Website : https://www.getpostman.com/apps


3) download and install webstrom IDE

website : https://www.jetbrains.com/webstorm/download/download-thanks.html?platform=windows
file    : WebStorm-2017.3.3.exe


4) download and install mongodb
    website : https://www.mongodb.com/dr/fastdl.mongodb.org/win32/
              mongodb-win32-x86_64-2008plus-ssl-3.6.2-signed.msi/download

    file    : mongodb-win32-x86_64-2008plus-ssl-3.6.2-signed.msi


    set the path environmental variable:
    ------------------------------------
    path = C:\Program Files\MongoDB\Server\3.6\bin

    create the following directory structure:
    -----------------------------------------
    c:\data\db

    start the server:
    -----------------
    >mongod

    connect to server
    -----------------
    > mongo













