<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert values to the mongodb table</title>
</head>
<body>
<form method="get" action="http://localhost:8080/insert">

    <label>Pid</label>&emsp;&emsp;&emsp;&emsp;
    <input type="number" name="pid">
    <br><br>
    <label>pname</label>&emsp;&emsp;&emsp;&emsp;
    <input type="text" name="pname">
    <br><br>
    <label>Pcost</label>&emsp;&emsp;&emsp;&emsp;
    <input type="number" name="pcost">
    <br><br>
    <input type="submit">

</form>

</body>
</html>