<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">
<table border="2px" align="center" cellpadding="5px" cellspacing="5px" style="text-align: center; font-size: 20px">
<thead style="background-color: grey">
<tr>
    <th>pid</th>
    <th>pname</th>
    <th>pcost</th>
</tr>

</thead>
    <tbody>
    <tr ng-repeat="x in result">
        <td>{{x.p_id}}</td>
        <td>{{x.p_name}}</td>
        <td>{{x.p_cost}}</td>
    </tr>
    </tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script>
    var app = angular.module("app",[]);
    app.service("my_service",function($http){
        this.getData = function(){
            return $http.get("http://localhost:8090/fetch").then(function(posRes){return posRes.data;},
            function(reason){return reason});
        }
    });
    app.controller("ctrl",function($scope,my_service){
        my_service.getData().then(function(res){$scope.result=res});
    })

</script>
</html>