URL:
----
    - URL Module is the Predefined Module in NodeJS.
    - This Module used to parse the URL'S
Ex.
    URL: http://localhost:8080/?uname=admin&upwd=admin

    //import url
    var url = require("url");
    //import http
    var http = require("http");
    //create the server
    var server = http.createServer(function(request,response){
        var q_string = url.parse( request.url,true);
        var uname = q_string.uname;
        var upwd = q_string.upwd;
        if(uname == "admin" && upwd == "admin"){
            res.write("Login Success !");
        }else{
            res.write("Login Fail !");
        }
        res.end();
    });
    //assign the port no
    server.listen(8080);
    console.log("server listening the port no.8080");

reading the get parameters by using express module:
---------------------------------------------------
    - "query" is the predefined property used to read the get parameters.

URL : http://localhost:8080/login?uname=admin&upwd=admin
app.get("/login",function(req,res){
    var uname = req.query.uname;
    var upwd = req.query.upwd;
        --
        --
        --
});







http://localhost:8000/login?uname=admin&upwd=admin

        ***************************
app.get("/login",function(req,res){
    var uname = req.query.uname;  //admin
    var upwd  = req.query.upwd;   //admin
});
    ********************************

var server = http.createServer(function(request,response){
    var q_string = url.parse(request.url,true);
    q_string.query.uname;  //admin
    q_string.query.upwd;   //admin
});

    ******************************

http://localhost:8080/admin/admin

app.get("/:uname/:upwd",function(req,res){
    req.params.uname;  //admin
    req.params.upwd;   //adminj
});


Reading the Post Parameters
---------------------------
    - "body-parser" is the 3rd party module used to read the post parameters.
    - "body-parser" module also used to set the MIME Type.
        Ex.
            JSON
            XML
            --
            --
            --









